.meteor-gallery {
	#login-buttons {
		margin: 15px 15px;
	}
	#login-buttons a {
		line-height: 20px;
		color: #7A7A7A;
	}
	.navbar {
		border: 0px solid #ccc;
	}
	.carousel-control.left,
	.carousel-control.right {
		background-image: none;
		}
	.carousel-inner .empty-message {
		width: 200px;
		margin-left: auto;
		margin-right: auto;
	}
	.carousel-inner>.item {
		transition: transform 0.6s ease-in-out;
	}
	.carousel-inner .item img {
		max-width: 100%;
		height: auto;
		width: 100%;
	}
	.uploader {
		.uploader-body {
			margin: 20px -15px;
			overflow: hidden;
		}
		.item {
			margin: 15px;
		}
		.uploader-attachment {
			width: 200px;
			height: 200px;
			position: relative;
			float: left;
			border: 1px solid #fff;
			border-radius: 6px;
			overflow: hidden;

			.uploader-attachment-footer {
				position: absolute;
				bottom: 0;
				width: 100%;
			}
			.uploader-attachment-body {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
			}
			.uploader-attachment-header {
				position: absolute;
				top: 0;
				width: 100%;
			}
			.uploader-attachment-header .btn {
				float: right;
			}
			img{
				min-width: 100%;
				min-height: 100%;
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.progress {
				margin-bottom: 0px;
				background-color: rgba(255,255,255,.3);
			}
			.uploader-attachment-footer .glyphicon {
				background-color: rgba(255,255,255,.7);
				padding: 10px;
				border-radius: 6px;
				color: #5cb85c;
			}
			&.uploader-attachment-enter {
				opacity: 0.01;
			}
			&.uploader-attachment-enter-active {
				opacity: 1;
				transition: opacity 500ms ease-in;
			}
			&.uploader-attachment-leave {
				opacity: 1;
			}
			&.uploader-attachment-leave-active {
				opacity: 0.01;
				transition: opacity 300ms ease-in;
			}
		}
	}
}
